[Register]
user.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
user.default.credits=200
user.default.mission=I'm a new user, help!

[Servers]
room.server.point.1=37130
room.server.point.1=37130

