[Register]
user.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,
user.default.credits=200
user.default.mission=I'm a new user, help!

[Scheduler]
credits.every.x.mins=10
credits.every.x.amount=25
