[Register]
user.name.chars=1234567890qwertyuiopasdfghjklzxcvbnm-=?!@:.,

[Scheduler]
credits.every.x.mins=10
credits.every.x.amount=25

[Bot]
bot.response.delay=1500

[Player]
carry.drink.time=180
carry.drink.interval=12
