[Server]
server.ip=127.0.0.1
server.port=91
server.private.port=90

[Database]
type=mysql
mysql.hostname=127.0.0.1
mysql.username=root
mysql.password=123456
mysql.database=roseau

[Logging]
log.errors=true
log.output=true
log.connections=true
log.packets=true