#######################
###  Server Config  ###
#######################

server-ip=127.0.0.1
server-port=91

#########################
###  Database Config  ###
#########################

database-type=mysql

mysql-hostname=127.0.0.1
mysql-username=root
mysql-password=123456
mysql-database=roseau

########################
###  Logging Config  ###
########################

log-errors=true
log-output=true
log-connections=true
log-packets=true

#######################
###  Plugin Config  ###
#######################

plugin.runtime.timeout=5
plugin.runtime.timeout.unit=SECONDS
